{"name":"澄翰顧問企業健檢","short_name":"企業健檢","start_url":"./","display":"standalone","background_color":"#f4f6f8","theme_color":"#152a43","lang":"zh-Hant","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
